<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    <title>{% block title %}
      
    {% endblock title %} - DMRC</title>
</head>
<style>
  .box {
    position: relative;
  }

  .box .square {
    position: absolute;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, .1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
  }

  .box .square:nth-child(1) {
    top: -50px;
    right: -60px;
    width: 100px;
    height: 100px;
    margin-right: 90%;
    margin-top: 0%;
    animation: animate 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
  }

  @keyframes animate{
      0%, 100%{
          transform: translateY(-40px);
      }
      50%{
          transform: translateY(40px);
      }
}
  .box .square:nth-child(2) {
    top: -50px;
    right: -60px;
    width: 100px;
    height: 100px;
    margin-right: 10%;
    margin-top: 0%;
    animation: animate 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
  }
  .box .square:nth-child(3) {
    top: -50px;
    right: -60px;
    width: 100px;
    height: 100px;
    margin-right: 10%;
    margin-top: 40%;
    animation: animate 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
  }
  .box .square:nth-child(4) {
    top: -50px;
    right: -60px;
    width: 100px;
    height: 100px;
    margin-right: 90%;
    margin-top: 35%;
    animation: animate 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
  }
</style>
<body style="background: linear-gradient(270deg, rgb(221, 163, 55),  rgb(81, 148, 196)); overflow: hidden;">

  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid mx-auto">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mx-2" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('about') }}"><button class="btn btn-outline-light rounded-pill"
                type="submit">About
                Us</button> </a>
          </li>
          <li class="nav-item dropdown">

            <div class="collapse navbar-collapse mx-2" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('rate') }}"><button class="btn btn-outline-light rounded-pill"
                      type="submit">Rate
                      Us</button> </a>
                </li>
                <li class="nav-item dropdown">

                </li>
                <li class="nav-item dropdown my-2 mx-2">
                  <button type="button" class="btn btn-outline-light rounded-pill dropdown-toggle"
                    data-bs-toggle="dropdown">
                    My Account
                  </button>
                  <form class="dropdown-menu p-3" autocomplete="off">
                    <a href="/"><button type="button" class="btn btn-outline-dark my-1">Sign Out</button></a>
                  </form>

                </li>
              </ul>
            </div>
      </div>
  </nav>
    <div class="box">
    <div class="square" style="--i:0"></div>
    <div class="square" style="--i:1"></div>
    <div class="square" style="--i:2"></div>
    <div class="square" style="--i:3"></div>
    <div class="square" style="--i:4"></div>
    </div>

    {% block body %}
    
    {% endblock body %}
    <footer style="margin-left: 47%; margin-top: 5%;">&copy. All rights reserved</footer>
</body>

</html>